{
  "scripts": {
    "start:mac": "g++ -framework Cocoa -framework OpenGL -framework IOKit -o main main.cpp gl_utils.cpp stb_image.cpp maths_funcs.cpp -I include -I/sw/include -I/usr/local/include -I ./common/include ./common/osx_64/libGLEW.a ./common/osx_64/libglfw3.a && ./main",
    "start:linux": "g++ main.cpp gl_utils.cpp stb_image.cpp maths_funcs.cpp -lGLEW -lglfw3 -lGL -lX11 -lXi -lXrandr -lXxf86vm -lXinerama -lXcursor -lrt -lm -ldl -pthread -o main && ./main"
  }
}
